
spring.datasource.url=jdbc:postgresql://ec2-44-207-253-50.compute-1.amazonaws.com:5432/da7oced3v3sp0i
spring.datasource.username=phvgytiqbmyztn
spring.datasource.password=944b8f94fd1d7fb7eda5b8d751bdd63eb648eff40486d68c8dca6b147d847f9d


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate=ERROR
